PORT=8006

MONGO_URI=mongodb://localhost:27017/sos-admin

REDIS_URL=redis://localhost:6379


AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
MECHANIC_SERVICE_URL=http://localhost:8003
SOS_SERVICE_URL=http://localhost:8004
TRACKING_SERVICE_URL=http://localhost:8005

NODE_ENV=development
JWT_SECRET=local_access_secret_key