PORT=8001

MONGO_URI=mongodb://localhost:27017/sos-auth

JWT_ACCESS_SECRET=local_access_secret_key
JWT_REFRESH_SECRET=local_refresh_secret_key


ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

REDIS_URL=redis://localhost:6379

NODE_ENV=development