PORT=8000

AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
MECHANIC_SERVICE_URL=http://localhost:8003
SOS_SERVICE_URL=http://localhost:8004
TRACKING_SERVICE_URL=http://localhost:8005
ADMIN_SERVICE_URL=http://localhost:8006

JWT_SECRET=local_notification_secret_key
